# GuideApplication

./: GuideApplication.sln
GuideApplication.Core/: IUnitOfWork.cs
GuideApplication.Core/Models/: BaseEntity.cs  PersonInformation.cs
GuideApplication.Core/Repositories/: IPersonInformationRepository.cs  IRepository.cs
GuideApplication.Core/Services/: IPersonInformationService.cs
GuideApplication.Data/: GuideApplication.Data.csproj  GuideApplicationDbContext.cs  UnitOfWork.cs
GuideApplication.Data/Configuration/: PersonInformationConfiguration.cs
GuideApplication.Data/Migrations/: 20200530084914_initialize.Designer.cs  20200530084914_initialize.cs  GuideApplicationDbContextModelSnapshot.cs
GuideApplication.Data/Repositories/: PersonInformationRepository.cs  Repository.cs
GuideApplication.Services/: GuideApplication.Services.csproj  PersonInformationService.cs
GuideApplication.UI/: GuideApplication.UI.csproj  Program.cs  Startup.cs  appsettings.json
GuideApplication.UI/Controllers/: HomeController.cs
GuideApplication.UI/Models/: ErrorViewModel.cs
GuideApplication.UI/Properties/: launchSettings.json
GuideApplication.UI/Views/: _ViewImports.cshtml
GuideApplication.UI/Views/Shared/: _Layout.cshtml
GuideApplication.WebApi/: GuideApplication.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GuideApplication.WebApi/Controllers/: PersonController.cs
GuideApplication.WebApi/Mapping/: MappingProfile.cs
GuideApplication.WebApi/Properties/: launchSettings.json
GuideApplication.WebApi/Resources/: PersonResource.cs  (+1 more)
(+1 files in other folders)
